CategoryWindow.xaml

<Window x:Class="IMS.MainMenu.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Category Management" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#1B263B"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#415A77"/>
        <SolidColorBrush x:Key="AccentColor" Color="#E0E1DD"/>
        <SolidColorBrush x:Key="HoverColor" Color="#778DA9"/>
        <SolidColorBrush x:Key="TextColor" Color="#E0E1DD"/>
        <SolidColorBrush x:Key="CardBackgroundColor" Color="#2C3E50"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryColor}">
        <!-- Title Section -->
        <Border Background="{StaticResource SecondaryColor}" Padding="20" VerticalAlignment="Top" Height="100">
            <TextBlock Text="Category Management" Foreground="{StaticResource TextColor}" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Category Form Section -->
        <Grid Margin="20,120,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section: Category Form -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                <Border Background="{StaticResource CardBackgroundColor}" Padding="20" BorderBrush="{StaticResource TextColor}" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Category ID" Foreground="{StaticResource TextColor}" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <TextBox x:Name="CategoryIDTextBox" Width="200" Margin="15"/>

                        <TextBlock Text="Category Name" Foreground="{StaticResource TextColor}" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <TextBox x:Name="CategoryNameTextBox" Width="200" Margin="15"/>

                        <TextBlock Text="Description" Foreground="{StaticResource TextColor}" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <TextBox x:Name="DescriptionTextBox" Width="200" Margin="15"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Right Section: Actions (Add, Update, Delete) -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="470" Width="308" Margin="0,50,0,0">
                <Button Content="Add Category" Style="{StaticResource ButtonStyle}" Click="AddCategoryButton_Click"/>
                <Button Content="Update Category" Style="{StaticResource ButtonStyle}" Click="UpdateCategoryButton_Click"/>
                <Button Content="Delete Category" Style="{StaticResource ButtonStyle}" Click="DeleteCategoryButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Category Details Display Section -->
        <StackPanel x:Name="CategoryDetailsStackPanel" Margin="20,450,10,50" VerticalAlignment="Top">
            <!-- Category details will be dynamically added here -->
        </StackPanel>
    </Grid>
</Window>
