ExitWindow.xaml

<Window x:Class="IMS.MainMenu.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exit Confirmation"
        Height="397" Width="566"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#1B263B"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#415A77"/>
        <SolidColorBrush x:Key="AccentColor" Color="#E0E1DD"/>
        <SolidColorBrush x:Key="TextColor" Color="#E0E1DD"/>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryColor}" Height="405" VerticalAlignment="Top" Margin="0,-18,0,0">
        <!-- Title Section with Dark Blue Background -->
        <Border Background="{StaticResource SecondaryColor}" Padding="10" VerticalAlignment="Top">
            <TextBlock Text="Exit" Foreground="{StaticResource TextColor}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Main Content Section -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,60,0,0">
            <TextBlock Text="Are you sure you want to exit?" Foreground="{StaticResource TextColor}" FontSize="18" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Yes Button -->
                <Button Content="Yes" Width="100" Height="40" Background="{StaticResource SecondaryColor}" Foreground="{StaticResource TextColor}" Margin="10" Click="YesButton_Click"/>

                <!-- No Button -->
                <Button Content="No" Width="100" Height="40" Background="{StaticResource SecondaryColor}" Foreground="{StaticResource TextColor}" Margin="10" Click="NoButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
