ProductWindow.xaml

<Window x:Class="IMS.MainMenu.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Product Management"
        Height="968" Width="1065"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Define the color palette -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#1B263B"/>
        <!-- Deep Navy -->
        <SolidColorBrush x:Key="SecondaryColor" Color="#415A77"/>
        <!-- Cool Gray-Blue -->
        <SolidColorBrush x:Key="AccentColor" Color="#E0E1DD"/>
        <!-- Light Ivory -->
        <SolidColorBrush x:Key="HoverColor" Color="#778DA9"/>
        <!-- Lighter Gray-Blue -->
        <SolidColorBrush x:Key="TextColor" Color="#E0E1DD"/>
        <!-- Darker Blue for Cards -->
        <SolidColorBrush x:Key="CardBackgroundColor" Color="#2C3E50"/>

        <!-- Title Style -->
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,50,0,20"/>
            <!-- Reduced top margin to move title upwards -->
            <Setter Property="TextDecorations" Value="Underline"/>
            <!-- Underlined Title -->
        </Style>

        <!-- Card Style -->
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="7"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryColor}">
        <!-- Title Section -->
        <Border Background="{StaticResource SecondaryColor}" Padding="20" VerticalAlignment="Top" Height="185">
            <TextBlock Text="Product Management" Style="{StaticResource TitleTextStyle}" Foreground="{StaticResource TextColor}"/>
        </Border>

        <!-- Product Details Section -->
        <Grid Margin="20,20,10,-93">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Section: Product Details Buttons -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0">
                <!-- Adjusted margin -->
                <Border Style="{StaticResource CardStyle}" Height="512">
                    <StackPanel>
                        <!-- Labels and TextBoxes -->
                        <TextBlock Text="Product ID" Foreground="{StaticResource TextColor}" Margin="10"/>
                        <TextBox x:Name="ProductIDTextBox" Width="200" Margin="15"/>

                        <TextBlock Text="Name" Foreground="{StaticResource TextColor}" Margin="10"/>
                        <TextBox x:Name="NameTextBox" Width="200" Margin="15"/>

                        <TextBlock Text="SKU" Foreground="{StaticResource TextColor}" Margin="10"/>
                        <TextBox x:Name="SKUTextBox" Width="200" Margin="15"/>

                        <TextBlock Text="Category" Foreground="{StaticResource TextColor}" Margin="10"/>
                        <TextBox x:Name="CategoryTextBox" Width="200" Margin="15"/>

                        <TextBlock Text="Quantity" Foreground="{StaticResource TextColor}" Margin="10"/>
                        <TextBox x:Name="QuantityTextBox" Width="200" Margin="15"/>

                        <TextBlock Text="Unit Price" Foreground="{StaticResource TextColor}" Margin="10"/>
                        <TextBox x:Name="UnitPriceTextBox" Width="200" Margin="15"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Right Section: Additional Actions (Add, Update, Delete Buttons) -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="470" Width="308" Margin="0,250,0,0">
                <!-- Adjusted margin -->
                <Button Content="Add New Product" Style="{StaticResource ButtonStyle}" Click="AddProductButton_Click"/>
                <Button Content="Update Product" Style="{StaticResource ButtonStyle}" Click="UpdateProductButton_Click"/>
                <Button Content="Delete Product" Style="{StaticResource ButtonStyle}" Click="DeleteProductButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
