ResultsPage.xaml.xaml

<Window x:Class="IMS.MainMenu.ResultsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Results Page"
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Define the color palette -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#1B263B"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#415A77"/>
        <SolidColorBrush x:Key="AccentColor" Color="#E0E1DD"/>
        <SolidColorBrush x:Key="HoverColor" Color="#778DA9"/>
        <SolidColorBrush x:Key="TextColor" Color="#E0E1DD"/>
        <SolidColorBrush x:Key="CardBackgroundColor" Color="#2C3E50"/>

        <!-- Style for Buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryColor}">
        <!-- Title Section -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,40">
            <TextBlock Text="Results Page" FontSize="32" Foreground="{StaticResource TextColor}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        </StackPanel>

        <!-- Buttons Section -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="DisplayResultButton" Content="Display Result" Style="{StaticResource ButtonStyle}" Click="DisplayResultButton_Click"/>
            <Button x:Name="BackButton" Content="Back" Style="{StaticResource ButtonStyle}" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
