UserWindow.xaml

<Window x:Class="IMS.UserManagement.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Login"
        Height="533" Width="670"
        WindowStartupLocation="CenterScreen"
        Background="#1B263B">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#1B263B"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#415A77"/>
        <SolidColorBrush x:Key="AccentColor" Color="#E0E1DD"/>
        <SolidColorBrush x:Key="HoverColor" Color="#778DA9"/>
        <SolidColorBrush x:Key="TextColor" Color="#E0E1DD"/>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Title Section -->
        <Border Background="{StaticResource SecondaryColor}" Padding="20" Height="104" VerticalAlignment="Top" Margin="-23,-33,-17,0">
            <TextBlock Text="User Login" FontSize="36" FontWeight="Bold" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Main Content Section -->
        <Grid Margin="20,120,20,20">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <!-- User ID Field -->
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Text="User ID" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="UserIDTextBox" Width="250" Height="30" Background="{StaticResource SecondaryColor}" Foreground="{StaticResource TextColor}" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Padding="5"/>
                </StackPanel>

                <!-- Username Field -->
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Text="Username" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="UsernameTextBox" Width="250" Height="30" Background="{StaticResource SecondaryColor}" Foreground="{StaticResource TextColor}" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Padding="5"/>
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Text="Password" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordBox" Width="250" Height="30" Background="{StaticResource SecondaryColor}" Foreground="{StaticResource TextColor}" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Padding="5"/>
                </StackPanel>

                <!-- Role Field (Optional for future use) -->
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Text="Role" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold"/>
                    <ComboBox x:Name="RoleComboBox" Width="250" Height="30" Background="{StaticResource SecondaryColor}" Foreground="{StaticResource TextColor}" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Padding="5">
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="User"/>
                    </ComboBox>
                </StackPanel>

                <!-- Error Message -->
                <TextBlock x:Name="ErrorMessage" Foreground="Red" FontSize="14" Visibility="Collapsed" HorizontalAlignment="Center"/>

                <!-- Login Button -->
                <Button x:Name="LoginButton" Content="Login" Width="250" Height="40" Background="{StaticResource SecondaryColor}" Foreground="{StaticResource TextColor}" FontWeight="Bold" BorderBrush="Transparent" FontSize="16" Cursor="Hand" Click="LoginButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource HoverColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
